# weaving

./: .gitmodules  .netconfig  Directory.Build.targets  NuGet.config  Weaving.sln  Weaving.slnx  global.json
.github/: copilot-instructions.md
Weaving/: Agents.cs  ChatExtensions.cs  ConsoleLoggingExtensions.cs  Constants.cs  ConversationStorage.cs  GraphMemoryExtensions.cs  GraphOptions.cs  Interactive.cs  JsonOptions.cs  MemoryExtensions.cs  Program.cs  Scheduler.cs  SystemPromptExtensions.cs  Weaving.csproj  appsettings.json  openai.toml
Weaving/Agents/: AgentCoordinator.cs  AgentExtensions.cs  AgentRouter.cs  AgentRouter.toml  ConfigurableAgent.cs  ConversationAgent.cs  ConversationAgent.toml  GenericAgent.cs  GremlinAgent.cs  IAgent.cs  MemoryRetrievalAgent.cs  MemoryUpdatingAgent.cs  OrderAgent.cs  OrderAgent.toml  SchedulingAgent.cs  SchedulingAgent.toml
Weaving/Extensions/: Extensions.cs  JsonExtensions.cs
